PORT=3000
MONGO_URI=mongodb+srv://tokoantik100:xtdr2KzPs3LCaL0f@auth-mern.5jbxy.mongodb.net/auth_db?retryWrites=true&w=majority&appName=auth-mern
JWT_SECRET=mysecretkey 
NODE_ENV=development
MAILTRAP_TOKEN =4ef5b37668d24e7c6cb39176fde228ff

CLIENT_URL= http://localhost:5173
